// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
    id 'org.jetbrains.dokka' version "1.5.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext.set("projectName", "Bunch")
project.ext.set("groupProjectID", "com.tompee.bunch")
project.ext.set("publishVersion", "0.3.0")

task clean(type: Delete) {
    delete rootProject.buildDir
}
