apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    def groupProjectID = 'com.tompee.bunch'
    def artifactProjectID = 'annotations'
    def publishVersionID = project.publishVersion

    userOrg = 'tompee26'
    repoName = 'Bunch'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Annotation package for Bunch'
    website = 'https://github.com/tompee26/Bunch'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}